@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*=======Main theme colors=======*/
  --first-color: #1B1726;
  --second-color: #4D6173;
  --third-color: #777;

  /*=======Hover colors=======*/
  --hover-color: #2d3842;

  /*=======Background colors=======*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;


  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

/*=======Scroll to top button=======*/

/*=======Light/Dark theme button=======*/

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}

/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0 20px;
  transition: .6s ease;
}

.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

/*=======Home section=======*/
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}


.home-container .info p{
  color: var(--third-color);
  font: var(--normal-font-size);
  max-width: 350px;
}

.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background: var(--hover-color);
}

.home-container .home-img{
  position: relative;
}

.home-container .home-img img{
  max-width: 90%;
  min-width: 30%;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down:hover{
  color: var(--hover-color);
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0%{
    transform: translateY(0);
  }

  30%{
    transform: translateY(10px);
  }
}

/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transpartent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::after{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container{
  position: relative;
  flex-direction: column;
}

/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .writen{
  display: flex;
  column-gap: 30px;
}

.about-info .writen .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .writen .list-item h3{
  font-size: 1.2em;
  font-weight: 700;
}

.about-info .writen .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/*=======Skills section=======*/

/*=======Services section=======*/

/*=======Portfolio section=======*/
.portfolio .container .content{
  width: 100%;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay{
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3{
  font-size: 1.5em;
}

.portfolio-list .img-card .info span{
  font-size: 1.2em;
}

.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}


.portfolio-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3{
  font-size: 1.5em;
}

.portfolio-model-body img{
  width: 50%;
  margin: 20px;
  margin-left: 100px;
  border-radius: 10px;
}

.btn-go{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 15px 20px;
  letter-spacing: 1px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-go:hover{
  background: var(--hover-color);
}

/*=======Get-in-touct=======*/

/*=======Our Clients=======*/

/*=======Contact section=======*/

/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;

}

footer a {
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transpartent 0%, #fff 50%);
  -webkit-background-clip: text;
  opacity: .8;

}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .follow h3{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .follow ul{
  display: flex;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.copy{
  text-align: center;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
.navigation{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--transparent-color-01);
  visibility: hidden;
  opacity: 0;
  transform: .3s ease;
}

.navigation.active{
  visibility: visible;
  opacity: 1;
}

.nav-items{
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
}

.navigation.active .nav-items{
  transform: translateY(0);
}


.nav-items a{
  margin: 15px 50px;
}

.nav-close-btn{
  position: absolute;
  background: url(../images/close-btn.png) no-repeat;
  filter: var(--color-filter);
  background-size: 12px;
  background-position: center;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}

.nav-menu-btn{
  background: url(../images/menu-btn.png) no-repeat;
  filter: var(--color-filter);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

.about-info {
  min-width: 0;
  width: 100%;
}

.about-info .writen{
  flex-direction: column;
}

.about-info .writen .list-item{
  justify-content: start;
}

  /*=======Get-in-touct=======*/

  /*=======Our clients=======*/

  /*=======Contact section=======*/

  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
  body{
    margin: 5rem 0 0 0 ;
  }

  .section-title-01{
    font-size: 3rem;
  }

  .section-title-02 {
    font-size: 2rem;
    transform: translateY(-65px);
  }
  /*=======Home section=======*/
  .home .home-container{
    display: grid;
  }

  .home-container.home-img{
    position: absolute;
  }

  .home-container.home-img img{
    width: 65%;
    transform: translate(80px, -180px);
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons{
    margin-bottom: 80px;
  }
  /*=======Get-in-touch section=======*/
}