@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*=======Main theme colors=======*/
  --first-color: #1B1726;
  --second-color: #4D6173;
  --third-color: #777;

  /*=======Hover colors=======*/
  --hover-color: #2d3842;

  /*=======Background colors=======*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;


  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}


header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
  }
  
  header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
  }
  
  .nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 20px;
    transition: .6s ease;
  }
  
  .nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
  }
  
  header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
  }


  
  .nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
  }
  
  .nav-items a:not(:last-child){
    margin-right: 50px;
  }
  
  .nav-items a:hover{
    color: var(--second-color);
  }
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
    
}

.image-section img{
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 10px rgba(110, 110, 110, 0.466);
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
}

.content-section .content h2{
    margin-top: 20px;
    color: #5d5d5d;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: #56c70b;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    background-color: #459c0a;
    color: #fff;
}

.content-section .social{
    margin-top: 40px;
}

.content-section .social i{
    color: #a52a2a;
}

.content-section .social i:hover{
    color: #7a2020;
}

p{
    color: #5d5d5d;
}

p#pic{
    color: #5d5d5d;
}

.add, .minus{
    background-color: #dddddd;
    padding: 5px 10px;
    text-decoration: none;
    color: rgb(34, 34, 34);
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.add:hover{
    background-color: #353535;
    color: rgb(255, 255, 255);
}


.minus:hover{
    background-color: #353535;
    color: rgb(255, 255, 255);
}

@media (max-width: 600px){
    .content-section .content .button a{
        font-size: 15px;
    }

    .content-section .title{
        text-transform: uppercase;
        font-size: 15px;
    }

    .content-section .content h3{
        margin-top: 10px;
        font-size: 15px;
        color: #5d5d5d;
    }
    
    .content-section .content h2{
        margin-top: 10px;
        font-size: 15px;
        color: #5d5d5d;
    }

}


@media screen and (max-width: 768px) {
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 1070px){
    /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transform: .3s ease;
  }
  
  .navigation.active{
    visibility: visible;
    opacity: 1;
  }
  
  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }
  
  .navigation.active .nav-items{
    transform: translateY(0);
  }
  
  
  .nav-items a{
    margin: 15px 50px;
  }
  
  .nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png) no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }
  
  .nav-menu-btn{
    background: url(../images/menu-btn.png) no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
    /*=======Home section=======*/
    .home .home-container .info{
      font-size: 0.85rem;
    }
  
    /*=======About section=======*/
    .about .container .content{
      display: grid;
      width: 100%;
      row-gap: 20px;
    }
  
    .about-img img{
      min-width: 0;
      width: 100%;
    }
  
  .about-info {
    min-width: 0;
    width: 100%;
  }
  
  .about-info .writen{
    flex-direction: column;
  }
  
  .about-info .writen .list-item{
    justify-content: start;
  }
  
    /*=======Get-in-touct=======*/
  
    /*=======Our clients=======*/
  
    /*=======Contact section=======*/
  
    /*=======Footer=======*/
    footer .footer-container{
      flex-direction: column;
    }
  
    .footer-container .about, .footer-container .info{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 50px;
    }
    .footer-container .info ul{
      align-items: center;
      flex-direction: column;
    }
  
    .footer-container .info ul li{
      margin: 5px 0;
    }
  
    .footer-container .hr{
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, 0.1);
      margin: 10px 0 22px;
    }
  }
  
  /*=======Media query max-width 730px=======*/
  @media screen and (max-width: 730px){
    /*=======Common styles for all sections=======*/
    body{
      margin: 5rem 0 0 0 ;
    }
  
    .section-title-01{
      font-size: 3rem;
    }
  
    .section-title-02 {
      font-size: 2rem;
      transform: translateY(-65px);
    }
    /*=======Home section=======*/
    .home .home-container{
      display: grid;
    }
  
    .home-container.home-img{
      position: absolute;
    }
  
    .home-container.home-img img{
      width: 65%;
      transform: translate(80px, -180px);
    }
  
    .home .home-container .info{
      font-size: 0.8rem;
    }
  
    .media-icons{
      margin-bottom: 80px;
    }
    /*=======Get-in-touch section=======*/
  }